WpfApp2/Klients.xaml

<Window x:Class="WpfApp2.Klients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Klients" Height="489" Width="800">
    <Grid Margin="0,41,0,43">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >Все</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ColorMain}" Grid.Row="1">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="TxtEmail" TextChanged="TxtEmail_TextChanged_1"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="TxtPhone" TextChanged="TxtPhone_TextChanged_1"></TextBox>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="DataGridКлиент" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.RowSpan="2" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender1.Name}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,-62">
            <Button x:Name="BtnAddClient" Click="BtnAddClient_Click_1"  Style="{StaticResource MenuButton}" Margin="10,-250,0,0" Height="32" Width="184">Добавить Клиента</Button>
            <Button x:Name="BtnDeleteClientS" Click="BtnDeleteClientS_Click_1"  Style="{StaticResource MenuButton}" Margin="30,-250,0,0" Height="30" Width="177">Удалить Клиента</Button>
            
        </StackPanel>


    </Grid>
</Window>
