WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button x:Name="AddData" Content="Добавить" Click="AddData_Click"></Button>
            <Button x:Name="DataDelete" Content="Удалить" Click="DataDelete_Click"/>
        </StackPanel>


        <DataGrid Grid.Row="1" x:Name="DataGridСводнаятаблица" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding [Категория номера].Категория}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Клиенты.Фамилия}"/>
                <DataGridTextColumn Header="Дата засиления" Binding="{Binding Дата_засиления}"/>
                <DataGridTextColumn Header="Дата высиления" Binding="{Binding Дата_высиления}"/>
                <DataGridTextColumn Header="Изображение" Binding="{Binding [Изображение комнаты]}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding [Комиентарий]}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
